{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registration or Sign Up form in HTML CSS | Codinglab </title>
        <link rel="stylesheet" href="{% static 'login.css' %}">
    </head>
<body>
<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #4070f4;
}

.wrappet {
    position: relative;
    max-width: 450px;
    width: 100%;
    background: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.wrappet:hover {
    transform: translateY(-10px);
}

.wrappet h2 {
    position: relative;
    font-size: 24px;
    font-weight: 600;
    color: #300;
    margin-bottom: 20px;
    text-align: center;
}

.wrappet h2::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -8px;
    height: 3px;
    width: 40px;
    border-radius: 12px;
    background: #4070f4;
}

.wrappet form {
    margin-top: 20px;
}

.input-box {
    height: 55px;
    margin: 18px 0;
}

.input-box input {
    height: 100%;
    width: 100%;
    outline: none;
    padding: 0 15px;
    font-size: 16px;
    font-weight: 400;
    color: #333;
    border: 1.5px solid #C7BEBE;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.input-box input:focus,
.input-box input:valid {
    border-color: #4070f4;
    box-shadow: 0 0 5px rgba(64, 112, 244, 0.5);
}

.input-box.button input {
    color: #fff;
    letter-spacing: 1px;
    border: none;
    background: #4070f4;
    cursor: pointer;
    font-size: 18px;
}


</style>
    <div class="wrapper">
        <h2>Ro'xatdan o'tish</h2>
        <form method="post">
            {% csrf_token %}
            <div class="input-box">
                <input type="text" placeholder="Ismingizni kiriting" required>
            </div>
            <div class="input-box">
                <input type="email" placeholder="Emailingizni kiriting" required>
            </div>
            <div class="input-box">
                <input type="text" placeholder="Parol yarating" required>
            </div>
            <div class="input-box">
                <input type="text" placeholder="Qayta kiriting" required>
            </div>
            <div class="policy">
                <input type="checkbox">
                <h3>Akkount saqlansinmi </h3>
                <a href="{% url 'kirish' %}"><button type="submit">Ro'yxatdan o'tish</button></a>
            </div>

        </form>

    </div>
</body>
</html>